<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Fundezer!</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    .container {
      padding: 20px;
      max-width: 600px;
      margin: 0 auto;
    }

    .header {
      text-align: center;
    }

    .content {
      line-height: 1.5;
    }

    .otp {
      font-size: 48px;
      /* Increase font size significantly */
      font-weight: bold;
      color: #fff;
      /* White text */
      background-color: #300000;
      /* Blue background */
      padding: 20px 30px;
      /* Increase padding for better spacing */
      border-radius: 10px;
      /* Larger rounded corners */
      text-align: center;
      /* Center the OTP within the box */
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>Welcome to Salis!</h1>
    </header>
    <div class="content">
      <p>Hi [Name],</p>
      <p>Thanks for choosing Salis, where you can take ownership of your dream property in a way that suits you.</p>
      <p>To secure your account, please enter the following One-Time Password (OTP):</p>
      <p class="otp">[OTP number]</p>
      <p>This code is valid for 15 minutes.</p>
    </div>
    <p>Looking forward to helping you own your dream home!</p>
    <p>Best regards,</p>
    <p>The Salis Team</p>
  </div>
</body>

</html>