{
  "todotree": {
    "tree": [
      {
        "key": 1733652232900,
        "children": [
          {
            "key": 1733652332099,
            "children": [
              {
                "key": 1733653214626,
                "children": [],
                "todo": {
                  "content": "lundary",
                  "id": 1733653214626,
                  "level": "default",
                  "done": false,
                  "start": 1733653214626
                }
              },
              {
                "key": 1733653226066,
                "children": [],
                "todo": {
                  "content": "ironing",
                  "id": 1733653226066,
                  "level": "default",
                  "done": false,
                  "start": 1733653226066
                }
              }
            ],
            "todo": {
              "content": "Jobs",
              "id": 1733652332099,
              "level": "default",
              "done": false,
              "start": 1733652332099
            }
          },
          {
            "key": 1733652370822,
            "children": [],
            "todo": {
              "content": "Staff",
              "id": 1733652370822,
              "level": "default",
              "done": false,
              "start": 1733652370822
            }
          },
          {
            "key": 1733652377427,
            "children": [
              {
                "key": 1733653001401,
                "children": [],
                "todo": {
                  "content": "orders",
                  "id": 1733653001401,
                  "level": "default",
                  "done": false,
                  "start": 1733653001401
                }
              },
              {
                "key": 1733653024487,
                "children": [],
                "todo": {
                  "content": "jobs",
                  "id": 1733653024487,
                  "level": "default",
                  "done": false,
                  "start": 1733653024487
                }
              },
              {
                "key": 1733653028513,
                "children": [],
                "todo": {
                  "content": "delivery",
                  "id": 1733653028513,
                  "level": "default",
                  "done": false,
                  "start": 1733653028513
                }
              },
              {
                "key": 1733653035891,
                "children": [],
                "todo": {
                  "content": "payments",
                  "id": 1733653035891,
                  "level": "default",
                  "done": false,
                  "start": 1733653035891
                }
              }
            ],
            "todo": {
              "content": "Tracking",
              "id": 1733652377427,
              "level": "default",
              "done": false,
              "start": 1733652377427
            }
          }
        ],
        "todo": {
          "content": "INTERNAL MANNAGEMENT",
          "id": 1733652232900,
          "level": "default",
          "done": false,
          "start": 1733652232900
        }
      },
      {
        "key": 1733652249204,
        "children": [
          {
            "key": 1733652412037,
            "children": [
              {
                "key": 1733652604810,
                "children": [
                  {
                    "key": 1733652690102,
                    "children": [],
                    "todo": {
                      "content": "Material",
                      "id": 1733652690102,
                      "level": "default",
                      "done": false,
                      "start": 1733652690102
                    }
                  },
                  {
                    "key": 1733652700660,
                    "children": [],
                    "todo": {
                      "content": "Quantity",
                      "id": 1733652700660,
                      "level": "default",
                      "done": false,
                      "start": 1733652700660
                    }
                  },
                  {
                    "key": 1733653257860,
                    "children": [
                      {
                        "key": 1733653270129,
                        "children": [],
                        "todo": {
                          "content": "washing",
                          "id": 1733653270129,
                          "level": "default",
                          "done": false,
                          "start": 1733653270129
                        }
                      },
                      {
                        "key": 1733653276562,
                        "children": [],
                        "todo": {
                          "content": "staching",
                          "id": 1733653276562,
                          "level": "default",
                          "done": false,
                          "start": 1733653276562
                        }
                      },
                      {
                        "key": 1733653282408,
                        "children": [],
                        "todo": {
                          "content": "ironing",
                          "id": 1733653282408,
                          "level": "default",
                          "done": false,
                          "start": 1733653282408
                        }
                      }
                    ],
                    "todo": {
                      "content": "Select Actions",
                      "id": 1733653257860,
                      "level": "default",
                      "done": false,
                      "start": 1733653257860
                    }
                  }
                ],
                "todo": {
                  "content": "Select Job Type",
                  "id": 1733652604810,
                  "level": "default",
                  "done": false,
                  "start": 1733652604810
                }
              },
              {
                "key": 1733652796651,
                "children": [],
                "todo": {
                  "content": "Select Urgency type",
                  "id": 1733652796651,
                  "level": "default",
                  "done": false,
                  "start": 1733652796651
                }
              }
            ],
            "todo": {
              "content": "Order for pick ups",
              "id": 1733652412037,
              "level": "default",
              "done": false,
              "start": 1733652412037
            }
          },
          {
            "key": 1733652434306,
            "children": [
              {
                "key": 1733653485533,
                "children": [],
                "todo": {
                  "content": "select dispatch rider",
                  "id": 1733653485533,
                  "level": "default",
                  "done": false,
                  "start": 1733653485533
                }
              },
              {
                "key": 1733653510762,
                "children": [],
                "todo": {
                  "content": "select office pickup",
                  "id": 1733653510762,
                  "level": "default",
                  "done": false,
                  "start": 1733653510762
                }
              }
            ],
            "todo": {
              "content": "order for delivery",
              "id": 1733652434306,
              "level": "default",
              "done": false,
              "start": 1733652434306
            }
          }
        ],
        "todo": {
          "content": "ORDER AND DELIVERY",
          "id": 1733652249204,
          "level": "default",
          "done": false,
          "start": 1733652249204
        }
      },
      {
        "key": 1733652257050,
        "children": [
          {
            "key": 1733652556845,
            "children": [],
            "todo": {
              "content": "Reffer and earn",
              "id": 1733652556845,
              "level": "default",
              "done": false,
              "start": 1733652556845
            }
          }
        ],
        "todo": {
          "content": "REFFERAALS",
          "id": 1733652257050,
          "level": "default",
          "done": false,
          "start": 1733652257050
        }
      }
    ],
    "expandKeys": [
      1733652370822,
      1733652604810,
      1733653257860,
      1733652434306,
      1733652412037
    ],
    "schema": "https://github.com/Saber2pr/vsc-ext-todolist/blob/master/src/api/type.ts#L3",
    "add_mode": "bottom",
    "virtual": false,
    "timelines": [],
    "showLine": false,
    "playFontSize": 24,
    "title": "LUNDARY",
    "autoSort": false,
    "showEndTime": false,
    "simpleMode": false,
    "lang": "en",
    "version": "1733676923632"
  }
}